/* Start header
========================================================================= */
header {
    min-height: 90vh;
}

header .logo {
    max-width: 12.5em;
}

header nav {
    position: fixed;
    background-color: var(--bg-main);
    width: 100%;
    z-index: 999;
    top:0;
    box-shadow: 0 3px 4px rgba(1, 1, 1, 0.1);
}

header nav .flex{
    justify-content: space-between;
}

header ul a {
    color: var(--bg-black);
}

.sign-up {
    border: none;
    background-color: var(--bg-btns-purple);
    color: var(--bg-white);
}

.sign-up:hover,
.sign-up.active {
    border: none;
}

header nav ul a:hover {
    border-bottom: 3px solid var(--bg-btns-purple);
}

header nav ul a.active {
    border-bottom: 3px solid var(--bg-btns-purple);
}

nav  .minu-icon {
    display: none;
    color: var(--bg-black);
}

nav .side-minu {
    display: none;
}

@media (max-width: 950px){
    nav .fa-solid {
        display: block;
        cursor: pointer;
        color: var(--bg-btns-purple);
    }

    nav .hiden {
        display: none;
    }

    nav  .minu-icon {
        display: inline-block;
    }

    nav .minu-icon ~ .slid-out {
        animation: slideOutFromRight 1s ease-in;
    }

    /* the .visible class insert to side-minu div */
    nav .minu-icon.clicked ~ .visible {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 12.375em;
        min-height: -moz-fit-content;    /* Firefox */
        min-height: -webkit-fit-content; /* Chrome, Safari */
        min-height: fit-content;
        padding: 2em 0;
        margin: 0.6em;
        top: 0;
        right: 0;
        background-color: white;
        z-index: 10;
        animation: slideInFromRight 0.4s ease-in;
    }

    .side-minu ul.flex {
        padding: 0.7em 0;
        flex-direction: column;
        height: auto;
    }

    .side-minu .xmark {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem 1rem;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }        
}

header .intro {
    position: relative;
    top: 4em;
    column-gap: calc(10vw - 5em);
    margin-top: 3em;
}

.intro-text {
    max-width: 520px;;
}

.intro-text .explor-btn {
    background-color: hsl(357deg 82.48% 91.91%);
    color: var(--bg-btns-red);
    position: relative;
}

.intro-text .erath {
    position: relative;
    top: 0.75em;
    display: inline-block;
    width: 2.1875em;
}

.intro-text .plan {
    background-color: var(--bg-btns-red);
    color: var(--bg-white);
    margin: 1em 0;
}

.intro-text .our-story {
    color: var(--bg-black);
}

.intro-text .our-story:hover {
    color: var(--bg-btns-purple);
}

.intro-text p {
    text-align: start;
    margin: 1.5em 0;
}

.intro-text-bottom {
    justify-content: flex-start;
}

.intro-text-bottom .story-image {
    position: relative;
    background-image: url(../images/hero-button-img.jpg);
    background-size: cover;
    width: 3.75em;
    height: 3.75em;
    border-radius: 50%;
}

.circle {
    display: inline-block;
    position: absolute;
    width: 2.3em;
    height: 2.3em;
    top: 0.6875em;
    left: 2.6875em;
    background-color: var(--bg-white);
    border-radius: 50%;
}

.circle::after{
    content: "";
    position: absolute;
    z-index: 10;
    border: 0.35em solid;
    border-color: var(--bg-black) var(--bg-black) transparent transparent;
    transform: rotate(45deg);
    top: 0.8125em;
    left: 0.6875em;
}

.intro-text-bottom .watch {
    flex-wrap: nowrap;
    column-gap: 2em;
}

.intro-image {
    max-width: 450px;
}


/* End header
========================================================================= */

/* Start services section
========================================================================= */
#our-services .flex{
    min-height: 290px;
    align-items: flex-start;
}

#our-services .service {
    max-width: 250px;
    padding: 1.5em;
    border-radius: 25px;
    position: relative;
}

#our-services .serv-icon {
    width: 35px;
}

.serv-one {
    background-color: hsl(224.31deg 100% 94.18%);
}

.serv-two {
    background-color: hsl(34.29deg 100% 91.03%);
    align-self: flex-end;
}

.serv-three {
    background-color: hsl(0deg 100% 92.11%);
}

.serv-four {
    background-color: hsl(271.15deg 100% 93.49%);
    align-self: flex-end;
}

/* End services section
========================================================================= */

/* Start destination section
========================================================================= */
#destination .sec-h {
    text-align: center;
}

#destination .tripe-card {
    max-width: 350px;
    position: relative;
}

.tripe-img {
    width: 100%;
}

.des-price {
    position: absolute;
    display: inline-block;
    background-color: white;
    color: var(--bg-icon-purple);
    padding: 0.5em 1.3em;
    border-radius: 28px;
    top: 1em;
    right: 1em;
}

.tripe-card img {
    border-radius: 25px;
}

.tripe-card h2 {
    margin: 1em 0;
}
.tripe-card address {
    color: gray;
    text-transform: capitalize;
}

.tripe-card p {
    text-transform: capitalize;
    color: gray;
}

.rating {
    display: inline-block;
    background-color: hsl(34.29deg 100% 91.03%);
}

.rating .fa-star {
    color: hsl(60deg 65.55% 53.83%);
}

.view {
    width: -moz-fit-content;    /* Firefox */
    width: -webkit-fit-content; /* Chrome, Safari */
    width: fit-content;         /* Standard syntax */
    display: block;
    margin: 1.5em auto;
    color: var(--bg-white);
    background-color: var(--bg-btns-purple);
}

/* End destination section
========================================================================= */

/* Start Experience section
========================================================================= */
#experience .exp{
    column-gap: calc(10vw - 5em);
}

#experience .main-exp-img {
    max-width: 450px;
}

.exp-img {
    position: relative;
}

.exp-img .sub-exp-img {
    display: inline-block;
    position: absolute;
    width: 6em;
    top: 50%;
    left: 0;
}

.exp-text .exp-text-inner{
    justify-content: flex-start;
    column-gap: 4em;
}

@media (max-width: 1100px){
    #experience .exp {
        flex-direction: column-reverse;
    }

    .exp-text .sec-h {
        text-align: center;
    }

    .exp-img .sub-exp-img{
        width: 5em;
    }
}

#experience .exp-text {
    max-width: 520px;
}

.exp-text .des-p {
    text-align: start;
}

.exp-text .exp-num {
    color: var(--bg-btns-purple);
    font-size: 3em;
    display: block;
    font-weight: 700;
}
/* End Experience section
========================================================================= */

/* Start photo gallery section
========================================================================= */
#photo-gallery h1 {
    text-align: center;
}

#photo-gallery .photo-card img {
    border-radius: 25px;
}

#photo-gallery .grid > *:nth-child(n+3) {
    grid-column: auto;
}

#photo-gallery .grid > *:nth-child(3) {
    grid-column: 3 / 5 ;
    grid-row: 1 /3 ;
}

#photo-gallery .grid > *:nth-child(n+4) {
    grid-column: span 2;
}

@media (max-width: 700px) {
    #photo-gallery .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #photo-gallery .grid > *:nth-child(2) {
        grid-row: 3 /5;
    }

    #photo-gallery .grid > *:nth-child(3) {
        grid-row: 1;
    }

    #photo-gallery .grid > *:nth-child(-n+3) {
        grid-column: 1;
    }

    #photo-gallery .grid > *:nth-child(n+3){
        grid-column: 2;
    }

    #photo-gallery .grid > *:nth-child(4) {
        grid-column: 1/3;
    }
}

/* End photo gallery section
========================================================================= */

/* start git started section
========================================================================= */
.gs-con-inner {
    max-width: 700px;
    margin: auto;
    text-align: center;
}

.gs-img{
    background-image: url(../images/cta-bg.jpg);
    background-size: cover;
}

/* End git started section
========================================================================= */

/* Start footer section
========================================================================= */
footer {
    padding: 1.5em 1.5em 0;
}

.footer-links {
    align-items: flex-start;
    row-gap: 0.5em;
}

.footer-links p,
.footer-links a {
    color: gray;
}

.footer-links li {
    margin: 1em 0;
}

.foo-logo {
    width: 150px;
    margin: 0.5em auto;
}

.social-links .fa-brands {
    color: var(--bg-btns-purple);
}

.foo-short {
    text-transform: uppercase;
}

.foo-touch,
.foo-links-inner {
    max-width: 230px;
    text-align: center;
}

.foo-w-cen {
    width: 180px;
    text-align: center;
}

.feedback {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1em 0;
    background-color: var(--bg-main);
    border-radius: 25px;
    border: 1px solid gray;
}

input {
    width: 75%;
    padding: 8px;
    padding-left: 0.8em;
    background-color: transparent;
    border: none;
    outline: none; /* so that never show border when we click in*/
}

.feedback-msg {
    color: var(--bg-white);
    /* padding: 8px; */
    background-color: var(--bg-btns-purple);
    border-radius: 25px;
    border:  1px solid var(--bg-btns-purple);
    text-transform: capitalize;
    cursor: pointer;
}

.footer-end {
    text-align: center;
}

.footer-end p {
    text-transform: capitalize;
}

.footer-end .fa-heart{
    color: var(--bg-btns-purple);
}

.footer-end .me {
    color: var(--bg-btns-purple);
}
/* End footer section
========================================================================= */